{
  "name": "@iptv-org/api",
  "scripts": {
    "act": "act workflow_dispatch -W .github/workflows/auto-update.yml --artifact-server-path ./.artifacts"
  },
  "private": true,
  "author": "Arhey",
  "dependencies": {
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "csvtojson": "^2.0.10",
    "glob": "^7.2.0",
    "json2csv": "^6.0.0-alpha.0",
    "mz": "^2.7.0"
  }
}
